#root {
  /* max-width: 1280px; */
  /* width: 100vw;
  height: 100vh; */
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Lato", sans-serif;
  border-bottom: #2644ba 0.5rem solid;
  border-left: #2644ba 0.5rem solid;
  border-right: #2644ba 0.5rem solid;
  /* max-width: 100vw; */
  overflow-x: hidden;
}

.header {
  height: 4rem;
  width: 100%;
  background-color: #2644ba;
  color: #f9fcff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.headercontent {
  height: 100%;
  width: 95%;
  display: flex;
  flex-direction: row;
}
.titlediv {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start; /* background-color: #fdc242; */
}
.titletext {
  font-size: 2rem;
}
.circles {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.headercircley {
  width: 1.5rem;
  height: 1.5rem;
  background-color: #fdc242;
  border-radius: 50%;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.headercirclew {
  width: 1.5rem;
  height: 1.5rem;
  background-color: #f9fcff;
  border-radius: 50%;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.headercircleo {
  width: 1.5rem;
  height: 1.5rem;
  background-color: #f86737;
  border-radius: 50%;
  margin-left: 0.5rem;
  /* margin-right: 0.5rem; */
}

.landing {
  width: 95%;
  height: 80vh;
  position: relative;
}
.landingbg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 5rem;
  text-align: start;
  color: #2644ba;
  opacity: 5%;
  position: absolute;
  top: 0;
  left: 0;
}
.landingcontent {
  width: 100%;
  height: 100%;
  flex-direction: row;
  display: flex;
}
.landingtextdiv {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: start;
}

.hello {
  margin-top: 2rem;
  font-size: 4rem;
  border-bottom: solid 0.4rem #fdc242;
  color: #2644ba;
  line-height: 3rem;
}
.intro {
  margin-top: 4rem;
  font-size: 2.5rem;
  color: #40589b;
  line-height: 3rem;
}
.landingimagediv {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.landingimage {
  width: 15rem;
  height: 15rem;
  /* background-color: #f86737; */
  /* background-color: #fdc242; */
}

.projects {
  width: 100%;
  background-color: #e2e5eb;
  height: 100rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: fit-content;
  overflow: hidden;
}

/* .work {
  width: 100%;
  background-color: #e2e5eb;
  height: 150vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
} */
.whitebgtop {
  width: 100%;
  height: 20%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #f9fcff;
}
.whitebgbot {
  width: 100%;
  height: 20%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #f9fcff;
}
.projectsbg {
  color: #2644ba;
  opacity: 5%;
  font-size: 4rem;
  position: absolute;
  text-align: start;
  width: 95%;
}

.projectscontent {
  position: absolute;
  top: 0;
  width: 95%;
  height: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.mobilelabeldiv {
  visibility: hidden;
  width: 0%;
}
.mobilelabel {
}
.labeldiv {
  width: 20%;
}
.label {
  width: min-content;
  padding: 0.5rem;
  background-color: #2644ba;
  color: #f9fcff;
  font-size: 1.4rem;
  margin-top: 2rem;
}
.cardsdiv {
  width: 100%;
  /* background-color: #40589b; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.cardscontainer {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.cardMain {
  margin-top: 2rem;
  margin-bottom: 1rem;
  width: 24rem;
  height: 29rem;
  /* background-color: #f86737; */
  margin-left: 2rem;
  margin-right: 2rem;
  border-bottom: #2644ba 0.2rem solid;
  border-left: #2644ba 0.2rem solid;
  border-right: #2644ba 0.2rem solid;
  background-color: #f9fcff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cardHeader {
  width: 100%;
  height: 3rem;
  background-color: #2644ba;
  display: flex;
  flex-direction: row;
  color: #e2e5eb;
  text-align: start;
}
.cardTitle {
  width: 80%;
  font-size: 1.4rem;
  padding: 0.5rem;
}
.cardCircles {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.cardcirclew {
  width: 1rem;
  height: 1rem;
  background-color: #f9fcff;
  border-radius: 50%;
  margin-left: 0.2rem;
  margin-right: 0.2rem;
}
.cardcircley {
  width: 1rem;
  height: 1rem;
  background-color: #fdc242;
  border-radius: 50%;
  margin-left: 0.2rem;
  margin-right: 0.2rem;
}
.cardcircleo {
  width: 1rem;
  height: 1rem;
  background-color: #f86737;
  border-radius: 50%;
  margin-left: 0.2rem;
  margin-right: 0.5rem;
}

.cardBody {
  height: 26rem;
  width: 100%;
  /* background-color: antiquewhite; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}
.cardImage {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  height: 12rem;
  width: 90%;
  object-fit: cover;
  border: #2644ba 0.2rem solid;
  background-color: #f9fcff;
}
.subtext {
  margin-bottom: 1rem;
  margin-top: 0.5rem;
  color: #2644ba;
  border-bottom: solid 0.2rem #fdc242;
  line-height: 0.9rem;
  font-weight: 600;
}
.tagdiv {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 90%;
}
.tag {
  padding: 0.3rem;
  /* border: #40589b 0.2rem solid; */
  color: #40589b;
  background-color: #e2e5eb;
  border-radius: 8px;
  /* background-color: #40589b; */
  margin: 0.3rem;
  height: min-content;
}

.infodiv {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 90%;
  height: 100%;
  justify-content: flex-end;
  align-items: flex-end;
}
.infobutton {
  padding: 0.4rem;
  background-color: #fdc242;
  color: #2644ba;

  /* border: #fdc242 0.2rem solid; */
  margin-left: 0.5rem;

  font-weight: 600;
}
.connect {
  width: 100%;
  height: 20rem;
  background-color: #e2e5eb;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.connectioncard {
  width: 26rem;
  height: 14rem;
  background-color: #f9fcff;
  border-bottom: #2644ba 0.2rem solid;
  border-left: #2644ba 0.2rem solid;
  border-right: #2644ba 0.2rem solid;
}
.connectioncardheader {
  height: 3rem;
  background-color: #2644ba;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.connectioncardbody {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  width: 100%;
  height: 11rem;
  justify-content: center;
  align-items: center;
}

.connecttextdiv {
  width: 95%;
  height: 70%;
  display: flex;
  justify-content: flex-start;
}
.connecttext {
  margin-top: 0.5rem;
  text-align: start;
  font-size: 1.5rem;
  color: #40589b;
}
.connectbuttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 95%;
  height: 30%;
  align-items: center;
  margin-bottom: 0.2rem;
}
.other {
  width: 100%;
  height: 55rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: fit-content;
}

.othercardsrow {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.othertitle {
  margin-bottom: 1rem;
  color: #2644ba;
  font-size: 1.5rem;
}

.othercardMain {
  width: 20rem;
  height: 22rem;
  border-bottom: #2644ba 0.2rem solid;
  border-left: #2644ba 0.2rem solid;
  border-right: #2644ba 0.2rem solid;
  margin: 1rem;
}

.othercardBody {
  height: 19rem;
  width: 100%;

  display: flex;
  flex-direction: column;

  align-items: center;
}

.othercardImage {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  height: 8rem;
  width: 90%;
  object-fit: cover;
  border: #2644ba 0.2rem solid;
  background-color: #f9fcff;
}
.othercardtagdiv {
  display: flex;
  width: 90%;
  flex-direction: row;
  flex-wrap: wrap;
  height: 20%;
}
.othercardbuttons {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 90%;
  height: 20%;
  justify-content: flex-end;
  align-items: flex-end;
}

@media only screen and (max-width: 1210px) {
  .labeldiv {
    width: 10%;
  }

  .cardscontainer {
    width: 90%;
  }
}

@media only screen and (max-width: 1090px) {
  .projects {
    height: 86rem;
  }

  .label {
    font-size: 1rem;
  }
  .cardMain {
    width: 20rem;
    height: 25rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .cardTitle {
    font-size: 1.1rem;
  }
  .cardBody {
    height: 22rem;
    font-size: 0.7rem;
  }
  .cardImage {
    height: 9rem;
  }
  .tag {
    border-radius: 6px;
  }
  .connect {
    height: 15rem;
  }
  .connectioncard {
    width: 20rem;
    height: 11rem;
  }
  .connectioncardheader {
    height: 3rem;
  }
  .connectioncardbody {
    width: 100%;
    height: 8rem;
  }

  .connecttextdiv {
    width: 95%;
    height: 60%;
    display: flex;
    justify-content: flex-start;
  }
  .connecttext {
    margin-top: 0.5rem;
    text-align: start;
    font-size: 1.2rem;
  }
  .connectbuttons {
    height: 40%;
    font-size: 0.7rem;
  }
  .other {
    height: 50rem;
  }
  .othertitle {
    margin-bottom: 1rem;
    color: #2644ba;
    font-size: 1.5rem;
  }

  .othercardMain {
    width: 16rem;
    height: 19rem;
    margin: 0.8rem;
  }

  .othercardBody {
    height: 16rem;
    width: 100%;
    font-size: 0.8rem;
  }

  .othercardImage {
    height: 7rem;
    width: 90%;
    margin-top: 0.7rem;
  }
  .othercardtagdiv {
    height: 20%;
  }
  .othercardbuttons {
    height: 25%;
    margin-top: 0.5rem;
    margin-bottom: 0.8rem;
    font-size: 0.7rem;
  }
}

@media only screen and (max-width: 925px) {
  .hello {
    font-size: 3.5rem;
  }
}

@media only screen and (max-width: 855px) {
  .labeldiv {
    background-color: #40589b;
    visibility: hidden;
    width: 0%;
  }
  .mobilelabeldiv {
    visibility: visible;
    background-color: #2644ba;
    height: min-content;
    width: min-content;
    margin-left: 1rem;
    margin-bottom: 0;
  }
  .mobilelabel {
    color: #f9fcff;
    padding: 0.5rem;
  }
  .cardscontainer {
    width: 100%;
  }
  .projects {
    height: 92rem;
  }
  .hello {
    font-size: 3rem;
    line-height: 2.1rem;
  }
}

@media only screen and (max-width: 770px) {
  .projects {
    height: 170rem;
  }
  .cardMain {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .hello {
    /* margin-left: 1rem;
    font-size: 2rem;
    line-height: 1.8rem; */
  }
  .intro {
    /* font-size: 1.5rem;
    margin-left: 1rem;
    line-height: 2rem;
    margin-top: 0.5rem; */
    font-size: 2rem;
  }
  .landing {
    height: 25rem;
  }
  .landingbg {
    font-size: 2rem;
    text-align: center;
  }
}

@media only screen and (max-width: 500px) {
  .titletext {
    font-size: 1.5rem;
  }
  .landingcontent {
    overflow: hidden;
  }
  .landing {
    height: 18rem;
  }
  .landingbg {
    font-size: 1.8rem;
    text-align: center;
  }
  .landingtextdiv {
    width: 80%;
  }
  .landingimagediv {
    width: 10%;
  }
  .landingimage {
    height: 5rem;
    width: 5rem;
    visibility: hidden;
  }
  .hello {
    margin-left: 1rem;
    font-size: 2rem;
    line-height: 1.8rem;
  }
  .intro {
    font-size: 1.5rem;
    margin-left: 1rem;
    line-height: 2rem;
    margin-top: 0.5rem;
  }
  .labeldiv {
    background-color: #40589b;
    visibility: hidden;
    width: 0%;
  }
  .mobilelabeldiv {
    visibility: visible;
    background-color: #2644ba;
    height: min-content;
    width: min-content;
    margin-left: 1rem;
    margin-bottom: 0;
  }
  .mobilelabel {
    color: #f9fcff;
    padding: 0.5rem;
  }
  .cardscontainer {
    width: 100%;
  }
  .cardMain {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .projects {
    height: 165rem;
  }
  .other {
    height: 90rem;
  }
  .projectsbg {
    font-size: 2rem;
  }
}
